{
  "name": "performance",
  "version": "1.0.0",
  "description": "",
  "main": "pagespeed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.26.2",
    "json-pretty": "0.0.1",
    "psi": "^1.0.6",
    "shelljs": "^0.5.3"
  }
}
